examples/example5.proto

message Simple {
    optional string name = 1;
    optional uint32 age = 2;
};

message Invoice {
    message Line {
        optional string item_code = 1;
        optional string description = 2;
        optional string amount = 3;
    };
    message Company {
        optional string name = 1;
        optional string street = 2;
        optional string city = 3;
        optional string state = 4;
        optional string zip = 5;
    };
    repeated Line lines = 1;
    optional int64 invoice_number = 2;
    optional Company company = 3;
};

message Nested {
    message Line {
        message Item {
            optional string name = 1;
            optional string value = 2;
        }
        optional string title = 1;
        repeated Item items = 2;
    }
    repeated Line lines = 1;
}
